# PowerBIEmbedding

./: BIJavascript.txt  BIJavascriptWithToken.txt  Dockerfile  Dockerfile.debug  Dockerfile.staging  PowerBIPoC.csproj  PowerBIPoC.sln  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.staging.json  deploy_staging.rb  generated_authentication_helpers.cs  nlog.config  package.json  snapshot.json  spec.json  webpack.config.js
Client/: custom_views.tsx  generated_api.ts  generated_keep_alive_api.ts  generated_models.ts
Client/components/: blob_image.tsx  components.tsx  list.tsx  login.tsx  user_utils.tsx
Client/custom_views/: PowerBIDashboardView.tsx
Client/generated_views/: Admin.tsx  BIDiagram.tsx  Confirmed.tsx  HomePage.tsx  ResetPassword.tsx  all_exports.ts  permissions.ts  view_utils.tsx
Client/powerbi-components/: PowerBIReport.tsx  powerbi_report.tsx
Client/stylesheets/: site.scss
Client/stylesheets/objects/: _buttons.scss  _local-menu.scss  _message.scss  _texteditor.scss
Client/stylesheets/settings/: _variables.scss
Controllers/: HomeController.cs  TokenGeneratorController.cs  generated_controller_permissions.cs  utils.cs
Helpers/: BlobStorageOptions.cs  UploadToCloud.cs
Middleware/: ErrorHandling.cs  SentryOptions.cs
Migrations/: 20180920112102_SpecChange_20180920312053.Designer.cs  20180920112102_SpecChange_20180920312053.cs  20180920114717_SpecChange_20180920314713.Designer.cs  20180920114717_SpecChange_20180920314713.cs  20180921111550_SpecChange_20180921311545.Designer.cs  20180921111550_SpecChange_20180921311545.cs  PowerBIPoCContextModelSnapshot.cs
Models/: EmbedConfig.cs  dbcontext.cs  generated_context.cs  generated_models.cs  generated_seeds.cs
Properties/: launchSettings.json
Services/: IImageProcessor.cs  IMailService.cs  ImageProcessor.cs  MailService.cs  UserStore.cs
Views/: _ViewImports.cshtml
Views/Admins/: Confirmed.cshtml  ResetPassword.cshtml  View.cshtml
Views/BIDiagrams/: View.cshtml
Views/Home/: Index.cshtml
Views/HomePages/: View.cshtml
Views/Shared/: Ravenjs.cshtml  _Layout.cshtml
wwwroot/: translations.json
wwwroot/css/: site.css  site.min.css
